<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssistMe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="main-div">
            <h1 style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Choose Your Assistant:</h1>
            
            <div class="assistant-list">
                <div class="ask-me" >
                    <img src="../images/AskMe.jpg"></img>
                    <br>
                    <p>Ask Me</p>
                </div>
                <div class="tell-me" >
                    <img src="../images/TellMe.jpg"></img>
                    <br>
                    <p>Tell Me</p>
                </div>
                <div class="command-me">
                    <img src="../images/CommandMe.jpg"></img>
                    <br>
                    <p>Command Me</p>
                </div>
            </div>
        </div>
    </section>
    <script src="./index.js"></script>
</body>
</html>