
img{
    object-fit: contain;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    cursor: pointer;
    transition: 300ms;
}
.assistant-list div:hover{
  object-fit: contain;
  transform: scale(1.2,1.2);
  
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

html {
  font-size: 62.5%;
}

section {
  width: 100vw;
  min-height: 100vh;
  background-color: #141414;
}

.logo-section {
  width: 95vw;
  margin: auto;
  height: 7rem;
  background-color: rgb(20, 20, 20);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.logo-section a img {
  width: 10rem;
  height: 4rem;
  cursor: pointer;
}

.main-div {
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.main-div h1 {
  font-size: 6.5rem;
  letter-spacing: 0.2rem;
  font-size: 600;
}

.assistant-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.assistant-list div {
 transition: 300ms;
}

.assistant-list .btn,
.addIcon {
  height: 10vw;
  min-height: 8.4rem;
  max-height: 20rem;
  width: 10vw;
  min-width: 8.4px;
  max-width: 20rem;
  border-radius: 0.4rem;
  border: none;
  outline: none;
  margin-top: 4rem;
  margin-right: 3.5rem;
  position: relative;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: cover;
}

.ask-me{
    padding: 50px;
    font-size:25px;
   
}
.tell-me{
    padding: 50px;
    font-size:25px;
   
}
.command-me{
    padding: 50px;
    font-size:25px;
 
}
body {
    background-image:url('../images/index-background.jpg');
    background-repeat: no-repeat;
    background-size:auto;
}

.assistant-list .btn span,
.addIcon span {
  width: inherit;

  position: absolute;
  bottom: -3.5rem;
  left: 0;
  text-transform: capitalize;
  color: rgb(153, 153, 153);
  font-size: 2rem;
}

.fa-plus-circle {
  font-size: 7vw;
  color: grey;
  opacity: 0.8;
}

.addIcon {
  background-color: transparent;
}

.addIcon:hover {
  background-color: #fff;
}

.addicon:hover > .fa-plus-circle {
  opacity: 1;
}

.manageProfile {
  border: 1px solid grey;
  color: grey;
  text-transform: uppercase;
  padding: 0.8rem 2.6rem;
  letter-spacing: 0.5rem;
  font-size: 2.5rem;
  margin-top: 12rem;
  background-color: transparent;
  cursor: pointer;
}
.manageProfile:hover {
  border: 1px solid #fff;
  color: #fff;
}

p{
  text-align: center; 
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  position: relative;
  top: 0;
  transition:300ms;
}
