<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>Ask Me</title>
    </head>

    <body>
        <section>
            <div class="side-bar">
                <h3>previous conversations (available soon)</h3>
                <button class="new-conversation-button">new conversation</button>
                
                <div class="conversation-list"></div>
            </div>
            
            <div class="chat">
                <div class="chat-view">
                    <div class="no-messages">
                        <h1>AskMe</h1>
                        <p>Send a message to get a response from Smart Assistant.</p>
                    </div>
                </div>
                
                <form>
                    <textarea placeholder="Ask Me Something...."></textarea>
                    <button type="button" class="send-button">send</button>
                    
                    <button class="voice-button" type="button">
                        <img src="../images/voice.png" alt="VOICE">
                    </button>
                </form>
            </div>
        </section>

        <template class="message-template">
            <div class="message">
                <div class="user">
                    <img src="../images/no-avatar.webp" alt="AVATAR">
                    <strong></strong>
                </div>

                <p></p>
            </div>
        </template>

        <template class="no-messages-template">
            <div class="no-messages">
                <h1>AskMe</h1>
                <p>Send a message to get a response from Smart Assistant.</p>
            </div>
        </template>

        <script src="./index.js"></script>
    </body>
</html>