<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA==" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="welcome">
            <nav class="logo-style">
                <a href="#"><img src="../images/logo.png" alt="logo"></a>
            </nav>

            <div class="main-div">
                <h1></h1>
                
                <div class="user-list">
                    <div class="add-user-holder">
                        <button class="add-user-button">
                            <i class="fas fa-plus-circle"></i>
                            <span>Add Profile</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <template class="add-user-template">
            <div class="add-user">
                <img src="../images/no-avatar.webp" alt="AVATAR">

                <form>
                    <input type="text">
                    <button class="styled-button">add</button>
                </form>
            </div>
        </template>

        <template class="user-template">
            <div class="user">
                <img src="../images/no-avatar.webp" alt="AVATAR">
                <p></p>
            </div>
        </template>

        <script src="index.js"></script>
    </body>
</html>