<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssistMe | Personal Smart Assistants</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
</head>

<body>
    <nav class="logo-style">
        <a href="#"><img src="../images/logo.png" alt="logo"></a>
    </nav>
    
    <div class="form-wrapper">
        <h2>Sign In / Log In</h2>

        <form id="signinForm">
            <div class="form-control">
                <input type="text" id="username" required>
                <label>Username</label>
            </div>
            <div class="form-control">
                <input type="password" id="password" required>
                <label>Password</label>
            </div>
            <button type="button" class="sign-in-button">Sign In</button>
            <button type="button" class="log-in-button">Log In</button>
        </form>
    </div>

 <script src="index.js"></script>
</body>
</html>
